# spring-boot-greeting

./: .gitignore  README.md  pom.xml
src/main/java/com/saas/controller/: ApiRestController.java  Greeting.java
src/main/java/com/saas/security/: AuthTokenInfo.java  KeycloakOAuthUser.java  OAuthUser.java  ResourceSecurityConfig.java  ResourceServerConfiguration.java  SimpleCORSFilter.java
src/main/java/com/saas/service/: AppMain.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/com/saas/: GreetingRestServiceTest.java
src/test/resources/: application.yml
